<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <form>
            
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form>

    <script src="script.js"></script>
</body>
</html>